<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Personal Portfolio Website HTML CSS Only | Codehal</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/1ef8546a5c.js" crossorigin="anonymous"></script>
</head>

<body>

<header class="header">
<a href="#" class="logo">Zingce.</a>

<nav class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
</nav>
</header>

<section class="home">
<div class="home-content">
    <h1>Hi, I'm Zingce Mbengo</h1>
    <h3>Web Developer & Designer</h3>
    <p>As a dedicated web developer and designer, I specialize in creating visually stunning, highly
         functional websites that not only reflect your brand identity but also drive user engagement 
         and business growth. With a keen eye for design and a solid foundation in front-end and 
         back-end development.</p>
           <div class="btn-box">
            <a href="#">Hire me</a>
            <a href="#">Let's Talk</a>
           </div>
</div>

<div class="home-sci">
<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-linkedin"></i></a>


</div>

</section>

</body>